<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RockRebel.Models"
             xmlns:viewmodel="clr-namespace:RockRebel.ViewModels"
             x:DataType="viewmodel:SongViewModel"
             x:Name="Page"
             x:Class="RockRebel.Views.HomePage">

    <ScrollView>

        <CollectionView ItemsSource="{Binding Songs}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Song">

                    <StackLayout Padding="10">

                        <Label Text="{Binding Title}" FontSize="Large" />
                        <Label Text="{Binding Artist}" FontSize="Medium" />
                        <Label Text="{Binding Genre}" FontSize="Small" />
                        <Label Text="{Binding Likes}"/>

                        <Picker Title="Choose a genre..."
                                x:DataType="viewmodel:SongViewModel"
                                ItemsSource="{Binding Source={x:Reference Page}, Path=BindingContext.Genres}"
                                SelectedItem="{Binding SelectedGenre, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type viewmodel:SongViewModel}}}"/>

                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SongViewModel}}, Path=AddLikeCommand}"
                                CommandParameter="{Binding Title}" Text="Like"/>

                        <Label TextColor="Red" 
                            Text="{Binding PopSong, Source={RelativeSource AncestorType={x:Type viewmodel:SongViewModel}}}"/>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </ScrollView>
</ContentPage>